
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: white;
            border-radius: 30px;
            padding:-20px 2px;
            margin:3px 2px;

        }
        body {
        background-image: url('static/images/background_image.jpg');
        }
        .navbar ul{
            overflow: auto;
            padding:1px 1px;
            margin:3px 3px;
        }

        .search{
            float: right;
            color: white;
            padding: 10px 65px;
        }
        .navbar li{
            float:right;
            list-style: none;
            margin: 13px 20px;
            border-right: 5px solid #111;
        }

        .navbar li a{
            padding: 10px 30px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: yellow
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 17px;
            width: 200px;
        }
        .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .logo {
      float:left;
      margin:2px 3px;
      }
    </style>
</head>

<body>

    <header>
<!--        <link rel='stylesheet' href="static/css/css1.css">-->
        <nav class="navbar">
            <ul>
                <div class="logo">
                    <li><a href="#"><h3>MLBook</h3></a></li>
                </div>


                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>



<body >

  <div
          class="center"
    style="
      background-image: url('static/images/andrea-de-santis-zwd435-ewb4-unsplash.jpg');
      background-repeat: no-repeat;
      background-size:70%;
      background-position:50% 50%;
      height: 500px;
      width:1100px;
      margin-top: 40px;
      padding: 20px 20px;"

      align="center">
  </div >
<div class="center">
    <p style="color:white"> <i>“I have exposure to the most cutting edge AI, and I think people should be really concerned by it…AI is a fundamental risk to the existence of human civilization in a way that car accidents, airplane crashes, faulty drugs or bad food were not — they were harmful to a set of individuals within society, of course, but they were not harmful to society as a whole.”</i> </p>
    <p style="color:white"> <i>“I have exposure to the most cutting edge AI, and I think people should be really concerned by it…AI is a fundamental risk to the existence of human civilization in a way that car accidents, airplane crashes, faulty drugs or bad food were not — they were harmful to a set of individuals within society, of course, but they were not harmful to society as a whole.”</i> </p>

</div>
<button>
  <a href="form">Go</a>
</button>

</body>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: white;
            border-radius: 30px;
            padding:-20px 2px;
            margin:3px 2px;

        }
        body {
        background-image: url('static/images/background_image.jpg');
        }
        .navbar ul{
            overflow: auto;
            padding:1px 1px;
            margin:3px 3px;
        }

        .search{
            float: right;
            color: white;
            padding: 10px 65px;
        }
        .navbar li{
            float:right;
            list-style: none;
            margin: 13px 20px;
            border-right: 5px solid #111;
        }

        .navbar li a{
            padding: 10px 30px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: yellow
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 17px;
            width: 200px;
        }
        .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .logo {
      float:left;
      margin:2px 3px;
      }
    </style>
</head>

<body>

    <header>
<!--        <link rel='stylesheet' href="static/css/css1.css">-->
        <nav class="navbar">
            <ul>
                <div class="logo">
                    <li><a href="#"><h3>MLBook</h3></a></li>
                </div>


                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>



<body >

  <div
          class="center"
    style="
      background-image: url('static/images/andrea-de-santis-zwd435-ewb4-unsplash.jpg');
      background-repeat: no-repeat;
      background-size:70%;
      background-position:50% 50%;
      height: 500px;
      width:1100px;
      margin-top: 40px;
      padding: 20px 20px;"

      align="center">
  </div >
<div class="center">
    <p style="color:white"> <i>“I have exposure to the most cutting edge AI, and I think people should be really concerned by it…AI is a fundamental risk to the existence of human civilization in a way that car accidents, airplane crashes, faulty drugs or bad food were not — they were harmful to a set of individuals within society, of course, but they were not harmful to society as a whole.”</i> </p>
    <p style="color:white"> <i>“I have exposure to the most cutting edge AI, and I think people should be really concerned by it…AI is a fundamental risk to the existence of human civilization in a way that car accidents, airplane crashes, faulty drugs or bad food were not — they were harmful to a set of individuals within society, of course, but they were not harmful to society as a whole.”</i> </p>

</div>
<button>
  <a href="form">Go</a>
</button>

</body>

</html>